RABBITMQ_PID_FILE=/var/lib/rabbitmq/pid

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=banana
RABBITMQ_DEFAULT_VHOST=/

RABBITMQ_LEAGUE_SERVICE_USER=faf-league-service
RABBITMQ_LEAGUE_SERVICE_PASS=banana
RABBITMQ_LEAGUE_SERVICE_VHOST=/faf-lobby
